<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Задание 2 s0153630</title>
      <link rel="stylesheet" href="form.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
    
    
    
  <body style="margin: 0;">
  
       
      <HEADER>
        
      <img style="float:left; margin:10px; width:175px; height:100px;" src="https://i.ytimg.com/vi/yq8q4nG_leU/maxresdefault.jpg" alt="Описание картинки для скрин-ридеров и поисковиков" />
     <h1 align="center">Работа студента группы 28/1 Шамота Сергея</h1>
            </FIELDSET>
    </HEADER>

      <div class="container">
    <div class="col-md-5 order-1 px-sm-3">
    <div class="h-100 py-3">    
    <div style="max-width:800px; background-color:white; margin: 0 auto; margin-top:20px; padding:10px;">
    <nav>
<h3 align = left> Навигация по сайту :</h3>
     <a href="#chap2">Таблица</a> |
      <a href="#chap3" >Форма</a>
</nav>
    
<h1 align="center">Таблица</h1>
      
    <a id="chap2">Таблица</a>
<TABLE BORDER=1 BorderCOLOR=”#006600” width="400" BGCOLOR="#FFFFCC">
<td colspan="5"><hl align=center>Оценки за 4 семестра</td>
<tr bgcolor=”#99cc33”><td></td><td>1 семестр</td><td>2 семестр</td><td>3 семестр</td><td>4 семестр</td>
<tr bgcolor=”#ffff99”><td>Матанализ</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>WEB-программирование</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#ffff99”><td>ООП</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>Диффуры</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#ffff99”><td>Дискретка</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>Английский</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#ffff99”><td>Физ.культура</td><td>5</td><td>5</td><td>5</td><td>5</td>
<tr bgcolor=”#99cc33”><td>Бух.Учет</td><td>5</td><td>5</td><td>5</td><td>5</td>
</tr></table>
   
<a id="chap3">Форма</a>
     
 <h1 align = center> Анкета сотовой связи </h1> 
   
        <h3><legend> Контактная информация </legend> </h3>
<FIELDSET>
  
<label> Имя <input type = "text"> </label> 
<label> Телефон <input type = "text"> </label> 
<label> E-mail <input type = "email"> </label> 
    <h5 align = left> <label> Дата рождения <input type = "date"> </label> </h5>
</FIELDSET> 
<h3><legend> Личные данные </legend> </h3>
    <fieldset>
<label> Возраст <input type = "number" min = "1" max = "150" step = "1"> </label> 
        <h4 align=left>    <label> Ваш пол </label></h4>
        <label><input type="radio" 
        name="radio-group-1" value="MALE1" />
       Муж</label>
      <label><input type="radio"
        name="radio-group-1" value="FEMALE2" />
        Жен</label><br />
    <h5 align = left>  <label for Cellular="Cellular">Сотовая связь</label> </h5>
    <select name="Cellular">
        <option value= "TTK">Теле-2</option>
        <option value="MTS">МТС</option>
        <option value="Beeline">Билайн</option>
        <option value="Megafon">Мегафон</option>
        
    </select>
     </fieldset>
   
   <h3 align = center> <legend> Оценка </legend> </h3>

<h4 align = center> Почему вы выбрали нас? </h4>
    
        <fieldset>
    <h5 align = left>Низкая цена                           <input type = "radio"> </h5>
    <h5 align = left>Высокое качество сотовой связи        <input type = "radio"> </h5>
    <h5 align = left>Отсутствие других видов сотовой связи <input type = "radio"> </h5>
         <h5 align = left><label> Жалобы <textarea> </textarea> </label> </h5>  
    </fieldset>
    
<h4 align = center> Вы расскажете о нашей компании? </h4>
       
<FIELDSET> 
Yes <input type = "radio" name="radio-group-1" value="YES" />
    

No <input type = "radio"name="radio-group-1" value="NO" />
 
</FIELDSET> 
    <input type ="submit" value= "Отправить">
</div>
</div>
    <footer>
        <br> <center>Copyright Шамота Сергей 2020 год</center> </br>
  </footer>
    
</body>
</html>